[vc_row row_type="row" type="full_width" text_align="left" background_color="#ffffff" padding_top="44" padding_bottom="44" css=".vc_custom_1429629642487{background-color: #ffffff !important;}"][vc_column width="1/1"][vc_empty_space height="65px"][vc_custom_heading text="Art Life and Stilettos" font_container="tag:h2|font_size:66|text_align:center|color:%23000000" google_fonts="font_family:Cinzel%3Aregular%2C700%2C900|font_style:400%20regular%3A400%3Anormal"][vc_empty_space height="65px"][vc_custom_heading text="Opera, Culture, Vision" font_container="tag:h2|font_size:32|text_align:center" google_fonts="font_family:Cinzel%3Aregular%2C700%2C900|font_style:400%20regular%3A400%3Anormal"][vc_empty_space height="65px"][vc_separator type="normal" position="center" separator_color="#cf1d88"][vc_empty_space height="35px"][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_column_text]
<h4 style="text-align: center;">Performance, couture, travel, all stylishly well-heeled, inspired by Opera.</h4>
[/vc_column_text][vc_empty_space height="65px"][/vc_column][/vc_row][vc_row][vc_column width="1/3"][icon_text box_type="normal" box_border="yes" icon="fa-music" icon_type="square" icon_size="fa-4x" custom_icon_size="50" icon_position="top" title="Performance" icon_color="#cf1d88" icon_border_color="#000000" icon_background_color="#000000" title_tag="h4" link="http://artlifeandstilettos.com/category/performance/" link_text="I like to attend"][/vc_column][vc_column width="1/3"][icon_text box_type="normal" box_border="yes" icon="fa-lightbulb-o" icon_type="square" icon_size="fa-4x" custom_icon_size="50" icon_position="top" title="Ideas" icon_color="#cf1d88" icon_border_color="#000000" icon_background_color="#000000" title_tag="h4" link="http://artlifeandstilettos.com/category/buzz/" link_text="I like to know"][/vc_column][vc_column width="1/3"][icon_text box_type="normal" box_border="yes" icon="fa-eye" icon_type="square" icon_size="fa-4x" custom_icon_size="50" icon_position="top" title="Visual" icon_color="#cf1d88" icon_border_color="#000000" icon_background_color="#000000" title_tag="h4" link="http://artlifeandstilettos.com/category/visual-culture/" link_text="I like to watch"][/vc_column][vc_column][vc_column_text]
[/vc_column_text][/vc_column][/vc_row][vc_row row_type="row" type="full_width" text_align="center"][vc_column width="1/1"][vc_empty_space height="60px"][vc_text_separator title="Latest Posts" title_align="separator_align_center" border="yes" title_color="#000000" background_color="#ffffff" border_color="#cf1d88"][vc_empty_space height="65px"][/vc_column][/vc_row][vc_row][vc_column width="1/1"][latest_post type="boxes" number_of_colums="2" order_by="date" order="DESC" display_category="1" display_time="0" display_comments="0" display_like="1" display_share="1"][/vc_column][/vc_row][vc_row]

[vc_column width="1/1"][latest_post type="boxes" number_of_colums="2" order_by="date" order="DESC" display_category="1" display_time="1" display_comments="0" display_like="1" display_share="0" category="Performance, Commentary"][/vc_column]

[/vc_row][vc_row][vc_column width="1/1"][latest_post type="boxes" number_of_colums="2" order_by="date" order="DESC" display_category="1" display_time="1" display_comments="1" display_like="1" display_share="0" category="<strong>Visual Culture</strong>, Initiative, Agenda"]

[/vc_column][/vc_row][vc_row][vc_column width="1/1"][latest_post type="boxes" number_of_colums="2" order_by="date" order="DESC" display_category="1" display_time="0" display_comments="0" display_like="1" display_share="0" number_of_posts="4" category=" People, Diversions, Uncategorized, Opinion" title_tag="h4"][vc_empty_space height="65px"]

[/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_text_separator title="People" title_align="separator_align_center" border="yes" background_color="#ffffff" border_color="#dd3333" title_color="#dd3333"][vc_empty_space height="32px"][image_with_text_over icon_size="fa-lg" separator="yes" target="_self" image="18686" link="https://www.facebook.com/artlifeandstilettos" link_text="Join the conversation"]
<h3><span style="color: #ffffff;">Life is what you make of it, so act. Keep making waves.</span></h3>
[/image_with_text_over][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_row_inner][vc_column_inner width="1/1"][vc_empty_space height="65px"][vc_text_separator title="Instagram" title_align="separator_align_center" border="yes" title_color="#000000" background_color="#ffffff" border_color="#cf1d88"][vc_empty_space height="35px"][vc_column_text]

[instagram-feed id="364807156"]

[/vc_column_text][/vc_column_inner][/vc_row_inner][/vc_column][/vc_row][vc_row][vc_column width="1/1"][vc_empty_space height="100px"][/vc_column][/vc_row][vc_row][vc_column width="1/1"]

[vc_accordion style="accordion" active_tab="false" collapsible="yes"][vc_accordion_tab title="Welcome to Art Life and Stilettos" title_color="#000000" background_color="#cf1d88" title_tag="h4"][vc_column_text]

Thanks for visiting

[/vc_column_text][/vc_accordion_tab][vc_accordion_tab title="Find out more" title_color="#ffffff" background_color="#000000" title_tag="h4"][vc_column_text]<span style="color: #ffffff;">Art Life and Stilettos is a culturally themed website/lifestyle blog inspired by opera, fashion and the arts, dedicated to current trends, news, insight, and the celebration of artistic excellence, craftsmanship, and design.
Performance, couture, travel. Stylishly well-heeled, inspired by Opera.</span>[/vc_column_text][/vc_accordion_tab][/vc_accordion][/vc_column][/vc_row][vc_row row_type="parallax" type="full_width" text_align="center"][vc_column width="1/1"][vc_gallery interval="3" images="18642,18540,18529,18507,194" onclick="custom_link" custom_links_target="_blank" column_number="5" type="image_grid" grayscale="yes" img_size="400x400" custom_links="http://artlifeandstilettos.com/2011/10/14/interview-with-opera-singer-mark-s-doss-part-3-of-3-2,http://artlifeandstilettos.com/2011/09/25/sweeping-beauty-2/,http://artlifeandstilettos.com/2011/05/15/style-darling-you-are-a-queen-2/,http://artlifeandstilettos.com/2010/12/16/la-fleming-goes-indie-on-the-tso-2/,http://artlifeandstilettos.com/2010/12/16/la-fleming-goes-indie-on-the-tso-2/"][/vc_column][/vc_row]
